@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
:root{
    --primary-start: #E0DDAA;
    --secondary-start:#EEEDDE;
    --third-start:#141E27;
    --four-start:#063f3f;
    --black-start: black;
    --white-start:white;
    --box-shadow-start: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --font-family-start: 'Square Peg', cursive;
    --font-size-sm-s: 2.6rem;
    --font-size-md-s: 4rem;
    --font-bold-sm-s: 500;
    --font-bold-md-s: 600;
    --font-bold-ld-s: 700;
    
}

.active-start-pr{
    display: none !important; 
}

.start-body{
    background-color: var(--primary-start);
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    min-height: 100vh;
    color: var(--black-start);
    overflow: hidden;
}

.start-body header{
    background-color: var(--secondary-start);
    display: grid;
    place-items: center;
    max-height: 6rem;
    box-shadow: var(--box-shadow-start);
}


.start-body header h1{
    
    font-family: var(--font-family-start);
    font-size: var(--font-size-md-s);
    font-weight: var(--font-bold-md-s);
}


.start-body main .section-start{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    min-height: 82vh;
    
}

.think-1{
    margin: 3rem;
    position: relative;
}

.think-1 .globe-1{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--secondary-start);
    border: 1px solid var(--black-start);    
    z-index: 101;
    box-shadow: var(--box-shadow-start);
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    font-weight: 400;
    padding: 1.3rem;
    font-size: 1.2rem;
    
}
.think-1 ul li{
    font-family: var(--font-family-start);
    font-size: var(--font-size-sm-s);
    font-weight: var(--font-bold-sm-s);
}

/* Ellipse 1 */
.think-1 .thing{
    position: absolute;
    width: 40%;
    height: 50%;
    right: 50%;
    top: 50%;
    z-index: 100;
    border-radius: 10px;    
    background: var(--secondary-start);
    border: 1px solid var(--black-start);
    transform: rotate(-15deg);
    box-shadow: var(--box-shadow-start);
}



.think-2{
    margin: 3rem;
    position: relative;
}

/* Union */
.think-2 .globe{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--secondary-start);
    border: 1px solid var(--black-start);
    z-index: 101;
    box-shadow: var(--box-shadow-start);
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    padding: 1.8rem;
}

/* Ellipse 1 */
.think-2 .thing{
    position: absolute;
    width: 40%;
    height: 50%;
    left: 50%;
    border: 1px solid var(--black-start);
    top: 50%;
    z-index: 100;
    border-radius: 10px;    
    background: var(--secondary-start);
    transform: rotate(5deg);
    box-shadow: var(--box-shadow-start);
}

.think-2 p{
    font-family: var(--font-family-start);
    font-size: var(--font-size-sm-s);
    font-weight: var(--font-bold-sm-s);
}

.think-2 span{
    font-weight: 800;
    color: var(--four-start);
    font-family: var(--font-family-start);
    
    text-align:center;
}
.think-2 .start-btn{
    background-color: var(--primary-start);
    position: relative;
    width: 70%;
    height: 15%;
    top: 85%;
    left: 8%;
    z-index: 110;
    border: 1px solid var(--black-start);
    border-radius: 10px;    
    box-shadow: var(--box-shadow-start);
    display: flex;
    place-items: center;
    place-content: center;
    cursor: pointer;
    
}
.think-2 .start-btn:hover{
    background-color: var(--secondary-start);

}

.think-2 button{
    font-family: var(--font-family-start);
    background-color: transparent;
    font-size: 2rem;
    font-weight: var(--font-size-md-s);
}

.start-body footer{
    display: grid;
    place-items: center;
    max-height: 4rem;
    background-color: var(--secondary-start);
    font-weight: var(--font-size-md-s);
    font-size: var(--font-size-sm-s);
    box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.25);
    font-family: var(--font-family-start);
}


@media screen and (min-width: 700px) {
    .start-body main .section-start{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        padding: 7rem 1rem;
        min-height: 79vh;
        align-content: center !important;
    }
    .start-body footer{
        max-height: 3rem;
    
    }
}
