

@media screen and (max-width:800px) {
    .main-content .option3-header{
        padding: 0;
    }
    .main-content .option3-header .right-header{
        padding: 2rem !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 80%;
    }

    /**about*/
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem !important;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .main-div .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .main-div .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .main-div .portfolios{
         grid-template-columns: 1fr;
         padding-bottom: 6rem;
    }

    .main-div .blogss{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .main-div section{
        padding: 2rem 2.5rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column !important;
    }
    
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin: 0;
        margin-top: 1.5rem !important;
    }
    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}